version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPO_URL
  build:
    commands:
      - echo Building the Docker image
      - docker build -t html-app .
      - echo "************************************$ECR_REPO_URL**********************************************"
      - docker tag html-app:latest $ECR_REPO_URL:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR
      - docker push $ECR_REPO_URL:latest
      - echo '[{"name":"html-app-container","imageUri":"905418229977.dkr.ecr.us-east-1.amazonaws.com/simple-html-app:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - '**/*'
    - imagedefinitions.json  # Include the image definitions file
  base-directory: .

